: # use perl
eval 'exec $ANTELOPE/bin/perl -S $0 "$@"'
if 0;

use lib "$ENV{ANTELOPE}/data/perl" ;
##############################################################################
# Author: Glenn Thompson (GT) 2007-2008, 2010
#         Geophysical Institute, University of Alaska Fairbanks
#
# Modifications:
#
# Purpose:
#       Rebroadcast database rows as /pf/orb2dbt packets to 1 or many orbs.
#
# To do:
#       * man page
#
# History:
#       * This program uses some code from dbt2orbpf
#
##############################################################################

use Datascope;
use orb;
require "getopts.pl" ;

use strict;
use warnings;
our $PROG_NAME;
($PROG_NAME = $0) =~ s(.*/)();  # PROG_NAME becomes $0 minus any path

# Usage - command line options and arguments
our ($opt_s);
if ( ! &Getopts('s:') || $#ARGV < 1 ) {
        print STDERR <<"EOU" ;

        Usage: $PROG_NAME [-s select_expr]  dbin dbout

        Also see manpage.

EOU
        exit 1 ;
}

# End of  GT Antelope Perl header
##############################################################################

my ($dbin, $dbout) = @ARGV;
die("output database $dbout already exists\n") if (-e $dbout);
my @db = dbopen($dbin, "r" ) or die("Cannot open database $dbin\n");
my @view  = dblookup(@db, "", "origin", "", "" ) or die("Cannot open origin table for database $dbin\n") ;
@view = dbsubset(@view, $opt_s) if defined($opt_s); # subset if "-s subset_expr" command line option used

# Build a view for this origin by joining all available tables
eval{
        foreach my $tbl qw(event assoc arrival origerr netmag stamag emodel predarr detection) {
		my @dbproc;
		# Add table if its there
	        @dbproc = dbprocess(@view,"dbjoin $tbl");
	        if (dbquery(@dbproc, "dbRECORD_COUNT") > 0){
	        	(@view = @dbproc);
	        }	
	}
};
# if there are no records in dbproc view, then return empty lines
if ( $@ ne "" || dbquery(@view, "dbRECORD_COUNT") <= 0){
	print STDERR "dbprocess failed: subset produced empty view\n";
}
	
dbunjoin(@view, $dbout);

dbclose(@db);
