: # use perl
eval 'exec $ANTELOPE/bin/perl -S $0 "$@"'
if 0;

use lib "$ENV{ANTELOPE}/data/perl" ;
##############################################################################
# Author: Glenn Thompson (GT) 2009
#         ALASKA VOLCANO OBSERVATORY
#
# Modifications:
#       2011-02-11: Created by GT
#
# Purpose:
#       add locations and magnitudes to events from Earthworm carl modules
#
# To do:
##############################################################################

use Datascope;
use Getopt::Std;
use strict;
use warnings;

# Get the program name
our $PROG_NAME;
($PROG_NAME = $0) =~ s(.*/)();  # PROG_NAME becomes $0 minus any path

# Usage - command line options and arguments
our ($opt_v);
if ( ! &getopts('v') || ($#ARGV != 0) ) {
    print STDERR <<"EOU" ;

    Usage: $PROG_NAME [-v] eventdb

EOU
    exit 1 ;
}

# End of  GT Antelope Perl header
#################################################################

use Avoseis::SwarmAlarm;
my ($dbew) = @ARGV;

# Locate events with genloc
my $dbgenloc = $dbew."_loc";
print "relocate $dbew $dbgenloc - just for earthworm origins (y/n)?\n";
my $choice = <STDIN>;
chomp($choice);
die("Cancelled\n") unless ($choice eq  "y");
runCommand("relocate $dbew $dbgenloc -sift \"auth=~/ew.*/ && nass>3\" -useold -pf pf/relocate_ew.pf", 1);
runCommand("cp $dbew $dbgenloc", 1); # copy descriptor
runCommand("cp $dbew.arrival $dbgenloc.arrival", 1);

# Compute Ml with dbevproc
my $dbevproc=$dbgenloc."_ml"; 
print "*** Now computing Ml - must have a valid wfdisc table that points to data ***\n";
print "dbevproc $dbgenloc $dbevproc (y/n)?\n";
$choice = <STDIN>;
chomp($choice);
die("Cancelled\n") unless ($choice eq  "y");
runCommand("dbevproc -v -p dbevproc_ew $dbgenloc $dbevproc", 1);
runCommand("cp $dbgenloc $dbevproc", 1);
foreach my $tbl qw(arrival assoc emodel origerr predarr) {
	if (-e $dbgenloc.$tbl) {
		runCommand("cp $dbgenloc.$tbl $dbevproc.$tbl", 1);
	}
}
print "*** FINISHED: Output database is $dbevproc ***\n";

print "SCAFFOLD: Here a script to merge this database back into original could be added\n";


