: # use perl
eval 'exec $ANTELOPE/bin/perl -S $0 "$@"'
if 0;

use lib "$ENV{ANTELOPE}/data/perl" ;
##############################################################################
# Author: Glenn Thompson (GT) 2007-2008, 2010
#         Geophysical Institute, University of Alaska Fairbanks
#
# Modifications:
#
# Purpose:
#       Given a database with an arrival table and a wfdisc table this wrapper will
#	run trexcerpt in arrival mode.
#	If a wfdisc table does not already exist, use add_wfdisc first.
#
# To do:
#       * man page
#
# History:
#
##############################################################################

use Datascope;
#use orb;
#require "getopts.pl" ;

use strict;
use warnings;
our $PROG_NAME;
($PROG_NAME = $0) =~ s(.*/)();  # PROG_NAME becomes $0 minus any path

# Usage - command line options and arguments
our ($opt_s);
if ( $#ARGV < 1 ) {
        print STDERR <<"EOU" ;

        Usage: $PROG_NAME dbin dbout pretrigger duration

        Also see manpage.

EOU
        exit 1 ;
}

# End of  GT Antelope Perl header
##############################################################################

my ($dbin, $dbout) = @ARGV[0..1];
my $pretrigger = 20;
$pretrigger = $ARGV[2] if ($#ARGV>2);
my $duration = 60;
$duration = $ARGV[3] if ($#ARGV>2);

die("wfdisc table does not exist - try add_wfdisc first\n") unless (-e "$dbin.arrival");
die("arrival table does not exist\n") unless (-e "$dbin.arrival");
die("wfdisc table already exists\n") if (-e "$dbout.arrival");
die("wfdisc table already exists\n") if (-e "$dbout.wfdisc");
print "trexcerpt -e -E -p -vv -m arrival $dbin $dbout 'arrival.time-$pretrigger' $duration\n";
system("trexcerpt -e -E -p -vv -m arrival $dbin $dbout 'arrival.time-$pretrigger' $duration ");

