# from dbgenloc_intro
arrival_residual_weight_method	huber
center_depth	10.0
center_latitude	59.0
center_longitude	-155.0
confidence	0.683
damp_adjust_factor	5.0
deltax_convergence_size	0.1
depth_ceiling	-3.0
depth_floor	20.0
depth_range	4.0
ellipse_type	chi_square
fix_latitude	0
fix_longitude	0
fix_origin_time	0
generalized_inverse	marquardt
gridsearch_norm	weighted_rms
initial_location_method	manual
latitude_range	4.0
longitude_range	15.0
max_error_scale	1000.0
max_relative_damp	1.0
maximum_azimuth	0.0
maximum_distance	5.0
min_error_scale	1.0
min_relative_damp	0.000005
min_step_length_scale	0.01
minimum_azimuth	0.0
minimum_distance	0.1
ndepths	3
nlat	30
nlon	30
number_points_azimuth	36
number_points_r	19
pf_revision_time	979505772
recenter	0
relative_rms_convergence_value	0.01
singular_value_cutoff	0.0001
slowness_distance_weighting	0
slowness_residual_weight_method	none
slowness_weight_scale_factor	1.0
step_length_scale_factor	0.5
time_distance_weighting	0

# from original relocate.pf
# time_distance_weighting	true
#velocity_model_name	iasp91
#velocity_model_name	south62.5
velocity_model_name	ka
clock_error_cutoff	0.1
fix_depth	false
initial_depth	0.0
initial_latitude	60.0
initial_location_method	rectangle_gridsearch
initial_longitude	-150.0
#initial_origin_time	712788670.0
#latitude_range	1.0
#longitude_range	1.0
#maximum_azimuth	360.0
#maximum_distance	50.0
maximum_hypocenter_adjustments	50
#min_error_scale	10.0
#min_relative_damp	0.000005
#minimum_distance	2.0
#ndepths	1
#nlat	20
#nlon	20
number_points_r	48
pf_revision_time	1295038538
phases	&Arr{
    P	&Arr{
        TTmethod	tttaup
        TTmodel	iasp91
        default_slowness_uncertainty	0.01
        default_time_uncertainty	0.1
        dt_bound_factor	0.01
        du_bound_factor	0.035
        time_distance_weight_function	&Tbl{
            0.0	1.0
            1.0	1.0
            90.0	1.0
            95.0	0.1
            130.0	0.3
            180.0   0.3
        }
        time_station_corrections	&Tbl{
        }
        travel_time_calculator	general
        ux_distance_weight_function	&Tbl{
            0.0     1.0
            180.0	1.0
        }
        ux_station_corrections	&Tbl{
        }
        uy_distance_weight_function	&Tbl{
            0.0     1.0
            180.0	1.0
        }
        uy_station_corrections	&Tbl{
        }
    }
    Pg	&Arr{
        TTmethod	tttaup
        TTmodel	iasp91
        default_slowness_uncertainty	0.01
        default_time_uncertainty	0.01
        dt_bound_factor	0.01
        du_bound_factor	0.035
        time_distance_weight_function	&Tbl{
            0.0	1.0
            1.0	1.0
            5.0	0.1
            92.0	0.0
            360.0	0.0
        }
        time_station_corrections	&Tbl{
        }
        travel_time_calculator	general
        ux_distance_weight_function	&Tbl{
            0.0     1.0
            10.0    1.0
            90.0    0.7
            92.0    0.0
            360.0   0.0
        }
        ux_station_corrections	&Tbl{
        }
        uy_distance_weight_function	&Tbl{
            0.0     1.0
            10.0     1.0
            90.0    0.7
            92.0    0.0
            360.0   0.0
        }
        uy_station_corrections	&Tbl{
        }
    }
    S	&Arr{
        TTmethod	tttaup
        TTmodel	iasp91
        default_slowness_uncertainty	0.005
        default_time_uncertainty	0.2
        dt_bound_factor	0.01
        du_bound_factor	0.035
        time_distance_weight_function	&Tbl{
            0.0	1.0
            1.0	1.0
            92.0	1.0
            100.0	0.0
            180.0   0.0
        }
        time_station_corrections	&Tbl{
        }
        travel_time_calculator	general
        ux_distance_weight_function	&Tbl{
            0.0     1.0
            180.0	1.0
        }
        ux_station_corrections	&Tbl{
        }
        uy_distance_weight_function	&Tbl{
            0.0     1.0
            180.0	1.0
        }
        uy_station_corrections	&Tbl{
        }
    }
    S-P	&Arr{
        TTmethod	tttaup
        TTmodel	iasp91
        default_slowness_uncertainty	0.01
        default_time_uncertainty	0.1
        dt_bound_factor	0.01
        du_bound_factor	0.035
        time_distance_weight_function	&Tbl{
            0.0	1.0
            1.0	1.0
            90.0	1.0
            95.0	0.0
            180.0   0.0
        }
        time_station_corrections	&Tbl{
        }
        travel_time_calculator	general
        ux_distance_weight_function	&Tbl{
            0.0     1.0
            180.0	1.0
        }
        ux_station_corrections	&Tbl{
        }
        uy_distance_weight_function	&Tbl{
            0.0     1.0
            180.0	1.0
        }
        uy_station_corrections	&Tbl{
        }
    }
    Sg	&Arr{
        TTmethod	tttaup
        TTmodel	iasp91
        default_slowness_uncertainty	0.005
        default_time_uncertainty	0.1
        dt_bound_factor	0.01
        du_bound_factor	0.035
        time_distance_weight_function	&Tbl{
            0.0	1.0
            1.0	1.0
            5.0	0.1
            92.0	0.0
            360.0	0.0
        }
        time_station_corrections	&Tbl{
        }
        travel_time_calculator	general
        ux_distance_weight_function	&Tbl{
            0.0     1.0
            10.0     1.0
            90.0    0.7
            92.0    0.0
            360.0   0.0
        }
        ux_station_corrections	&Tbl{
        }
        uy_distance_weight_function	&Tbl{
            0.0     1.0
            10.0     1.0
            90.0    0.7
            92.0    0.0
            360.0   0.0
        }
        uy_station_corrections	&Tbl{
        }
    }
}


